spring.application.name=moodbot-backend
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework.security=TRACE

# jwt
security.jwt.expiration=21600000
security.jwt.refresh.expiration=259200000


# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=islarcherjr@gmail.com
spring.mail.password=xkpn cnra kawa hawz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
